# sizeof4j

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/arturmkrtchyan/sizeof4j/: AgentCalculationStrategy.java  CalculationStrategy.java  JvmUtil.java  JvmUtils.java  Main.java  MemoryLayout.java  ObjectLayout.java  Primitive.java  SizeOf.java  SizeOfAgent.java  SizeOfException.java  SpecCalculationStrategy.java  UnsafeCalculationStrategy.java
src/main/java/com/arturmkrtchyan/sizeof4j/calculation/: AgentCalculationStrategy.java  BaseCalculationStrategy.java  CalculationStrategy.java  SpecCalculationStrategy.java  UnsafeCalculationStrategy.java
src/main/java/com/arturmkrtchyan/sizeof4j/calculation/hotspot/: HistogramCalculationStrategy.java  HistogramEntry.java  HistogramParser.java  HotSpotHistogram.java
src/main/java/com/arturmkrtchyan/sizeof4j/layout/: MemoryLayout.java  MemoryLayout32.java  MemoryLayout64.java  MemoryLayoutCOOPs.java
src/main/java/com/arturmkrtchyan/sizeof4j/test/: A.java  B.java  C.java
src/main/java/com/arturmkrtchyan/sizeof4j/util/: ConsoleUtil.java  IOUtil.java  JvmUtil.java  ReflectionUtil.java
src/test/java/com/arturmkrtchyan/sizeof4j/: JvmUtilsTest.java  SizeOfTest.java
src/test/java/com/arturmkrtchyan/sizeof4j/util/: JvmUtilsTest.java
